# VUY9FY_HFT_2021221

./: Tisztelt Tanár úr!.txt  VUY9FY_HFT_2021221.sln
VUY9FY_HFT2021221.Test/: Class1.cs
VUY9FY_HFT_20212202/: App.xaml  App.xaml.cs  RestCollection.cs  VUY9FY_HFT_20212202.WPF.csproj
VUY9FY_HFT_20212202.JS/: Program.cs  Startup.cs  VUY9FY_HFT_20212202.JS.csproj
VUY9FY_HFT_20212202.JS/Properties/: launchSettings.json
VUY9FY_HFT_20212202.JS/wwwroot/: index.html  script.js  style.css
VUY9FY_HFT_20212202/Services/: ISongListEditorService.cs
VUY9FY_HFT_20212202/ViewModels/: ArtistWindowViewModel.cs  MainViewModel.cs  SongWindowViewModel.cs
VUY9FY_HFT_20212202/Windows/: ArtistWindow.xaml  ArtistWindow.xaml.cs  SongWindow.xaml  SongWindow.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs
VUY9FY_HFT_2021221/: VUY9FY_HFT_2021221.sln
VUY9FY_HFT_2021221.Client/: Program.cs  VUY9FY_HFT_2021221.Client.csproj
VUY9FY_HFT_2021221.Data/: Class1.cs  DalDbContext.cs  SongDbContext.cs  VUY9FY_HFT_2021221.Data.csproj
VUY9FY_HFT_2021221.Endpoint/: Program.cs  SignalRHub.cs  Startup.cs  VUY9FY_HFT_2021221.Endpoint.csproj
VUY9FY_HFT_2021221.Endpoint/Controllers/: ArtistController.cs  ListController.cs  QueryController.cs  SongController.cs
VUY9FY_HFT_2021221.Endpoint/Properties/: launchSettings.json
VUY9FY_HFT_2021221.Logic/: ArtistLogic.cs  IArtistLogic.cs  IListLogic.cs  ISongLogic.cs  ListLogic.cs  SongLogic.cs  VUY9FY_HFT_2021221.Logic.csproj
VUY9FY_HFT_2021221.Models/: Class1.cs  Class3.cs  artist.cs  list.cs  song.cs
VUY9FY_HFT_2021221.Repository/: ArtistRepository.cs  IRepository.cs  ListRepository.cs  SongRepository.cs  VUY9FY_HFT_2021221.Repository.csproj
VUY9FY_HFT_2021221.Test/: Class1.cs  Tester.cs  VUY9FY_HFT_2021221.Test.csproj
VUY9FY_HFT_2021221/VUY9FY_HFT_2021221/: VUY9FY_HFT_2021221.Client.csproj
VUY9FY_HFT_2021221/VUY9FY_HFT_2021221.Data/: VUY9FY_HFT_2021221.Data.csproj
VUY9FY_HFT_2021221/VUY9FY_HFT_2021221.Endpoint/: Startup.cs  VUY9FY_HFT_2021221.Endpoint.csproj
VUY9FY_HFT_2021221/VUY9FY_HFT_2021221.Endpoint/Properties/: launchSettings.json
VUY9FY_HFT_2021221/VUY9FY_HFT_2021221.Logic/: Class1.cs  VUY9FY_HFT_2021221.Logic.csproj
VUY9FY_HFT_2021221/VUY9FY_HFT_2021221.Models/: Class2.cs
VUY9FY_HFT_2021221/VUY9FY_HFT_2021221.Repository/: Class1.cs  VUY9FY_HFT_2021221.Repository.csproj
VUY9FY_HFT_2021221/VUY9FY_HFT_2021221.Test/: VUY9FY_HFT_2021221.Test.csproj
