<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VUY9FY_HFT_2021221.Data\VUY9FY_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\VUY9FY_HFT_2021221.Logic\VUY9FY_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\VUY9FY_HFT_2021221.Models\VUY9FY_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\VUY9FY_HFT_2021221.Repository\VUY9FY_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
