<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VUY9FY_HFT_2021221.Data\VUY9FY_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\VUY9FY_HFT_2021221.Logic\VUY9FY_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\VUY9FY_HFT_2021221.Models\VUY9FY_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\VUY9FY_HFT_2021221.Repository\VUY9FY_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
